<!DOCTYPE html>
<html>
    <head>
        <title> NATURE </title>
        <style btype="text/css">
        h1{
            font-size: 60px;
            font-weight: bolder;
            size: 100%;
            height:auto;
            width: 400px;
            background-color: blanchedalmond;
            padding: 10px;
            

        }

        body{
            background: url('p2.jpg') no-repeat center center fixed ;

        }

        button{
            background-color: rgb(8, 227, 243);
            color: ;
            width: 100px;
            height: 40px;
            
        }
        
        </style>

    </head>
    <body>
      
         <h1> Wellcomes<br> to my webside </h1>
         <button type="button"> <a href="Practice.html"> Click Me </a> 
         </button>


    </body>
</html>